.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 1;
    border-bottom: 1px black;
    display: grid;
    grid-template-columns: 10% 63% 27%;
    border-bottom: hsla(32, 29%, 10%, 1) solid 1px;
    align-content: center;
    justify-content: center;
}

.logo {
    grid-column: 1;
    justify-self: center;
    height: 50%;
    align-self: center;
}

.title {
    grid-column: 2;
    font-family: "Josefin Slab";
    font-weight: 200;
    align-self: center;
    justify-self: center;
    text-align: center;
    text-justify: center;
    font-size: 2.5rem;
    color: hsla(32, 29%, 10%, 1);
    height: 100%;
    width: 'fit-content';
}

.tab-container {
    grid-column: 3;
    align-self: center;
    justify-self: center;
    display: flex;
    width: 100%;
}


.tab {
    justify-self: center;
    border-radius: 1px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    border: 1px hsla(32, 29%, 10%, 1) solid;
    background: hsla(34, 45%, 90%, 1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-family: 'Yantramanav';
    font-weight: 300;
    color: hsla(32, 29%, 10%, 1);
    padding: 0.3rem 0.2rem;
}
.active-tab {
    justify-self: center;
    border-radius: 1px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    border: 1px hsla(32, 29%, 10%, 1) solid;
    background: hsla(23, 43%, 82%, 1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-family: 'Yantramanav';
    font-weight: 300;
    color: hsla(32, 29%, 10%, 1);
    padding: 0.3rem 0.2rem;
}